<head>
    <tital>
        ABOUT THE DEVELOPPER.
    </tital>
</head>
<body>
    <p> 
 hey there who ever is looking at this. This is all about me. That's right me. 

    </p>
    <p>
        I'm 16 years older than a 0 year old.I like coding, gaming,living annoying people, and football.
    </p>
    <p>
        Has anyone ever thought WHY American football is called football when they only use their feet to run and kick the ball only for 2 reasons.
    </p>
    <p>
        And in football(soccer) which should be called football where you use your feet for almost everything
    </p>
</body>